# kraft-contract

./: .gitignore  pom.xml
kraft-contract-auth-server/: pom.xml
kraft-contract-auth-server/src/main/java/com/windsoft/kraft/contract/server/auth/: AuthApplication.java  AuthServerApplication.java
kraft-contract-auth-server/src/main/java/com/windsoft/kraft/contract/server/auth/config/: RedisConfig.java
kraft-contract-auth-server/src/main/java/com/windsoft/kraft/contract/server/auth/controller/: AuthController.java  LoginController.java
kraft-contract-auth-server/src/main/java/com/windsoft/kraft/contract/server/auth/fegin/: EmailServer.java  UserServer.java
kraft-contract-auth-server/src/main/java/com/windsoft/kraft/contract/server/auth/fegin/fallback/: EmailServerFallback.java  UserServerFallback.java
kraft-contract-auth-server/src/main/resources/: application-release.yml  application.yml
kraft-contract-auth-server/src/test/java/com/windsoft/test/: AuthTest.java
kraft-contract-common/: pom.xml
kraft-contract-dependencies/: pom.xml
kraft-contract-email-server/: pom.xml
kraft-contract-email-server/src/main/resources/: application-release.yml  application.yml
kraft-contract-fegin/: pom.xml
kraft-contract-fegin/src/main/java/com/windsoft/kraft/contract/fegin/: ProjectServer.java  UserServer.java
kraft-contract-fegin/src/main/java/com/windsoft/kraft/contract/fegin/fallback/: ProjectServerFallback.java  UserServerFallback.java
kraft-contract-file-server/: pom.xml
kraft-contract-file-server/src/main/java/com/windsoft/kraft/contract/server/file/: FileServerApplication.java
kraft-contract-file-server/src/main/java/com/windsoft/kraft/contract/server/file/controller/: FileController.java
kraft-contract-file-server/src/main/java/com/windsoft/kraft/contract/server/file/mapper/: ProjectResourceMapper.java  ResourceMapper.java
kraft-contract-file-server/src/main/java/com/windsoft/kraft/contract/server/file/service/: FileService.java  ResourceService.java
kraft-contract-file-server/src/main/java/com/windsoft/kraft/contract/server/file/service/impl/: FileServiceImpl.java  ResourceServiceImpl.java
kraft-contract-file-server/src/main/java/com/windsoft/kraft/contract/server/file/utils/: DFSFileUtils.java
kraft-contract-file-server/src/main/resources/: application.yml
kraft-contract-file-server/src/main/resources/mapper/: ProjectResourceMapper.xml  ResourceMapper.xml
kraft-contract-file-server/src/test/java/com/windsoft/test/: ResourceTest.java
kraft-contract-flow-server/: pom.xml
kraft-contract-flow-server/src/main/resources/: activiti.cfg.xml  application.yml  log4j.properties
kraft-contract-flow-server/src/main/resources/bpmn/: evection-candidate.bpmn  evection-uel.bpmn  evection.bpmn  project-create.bpmn  project-invoice.bpmn
kraft-contract-gateway/: pom.xml
kraft-contract-gateway/src/main/resources/: application-release.yml  application.yml
kraft-contract-invoice-server/: pom.xml
kraft-contract-invoice-server/src/main/resources/: application.yml
kraft-contract-menu-server/: pom.xml
kraft-contract-menu-server/src/main/resources/: application-release.yml  application.yml
kraft-contract-message-server/: pom.xml
kraft-contract-message-server/src/main/resources/: application.yml
kraft-contract-mybatis/: pom.xml
kraft-contract-mybatis/src/main/java/com/windsoft/kraft/contract/mybatis/domain/: Invoice.java  Menu.java  Message.java  MessageContent.java  Project.java  ProjectContent.java  ProjectInvoice.java  ProjectResource.java  ProjectUser.java  ReimburseSheet.java  ReimburseSheetInvoice.java  Resource.java  Student.java  Teacher.java  User.java  UserAuthentication.java
kraft-contract-mybatis/src/main/java/com/windsoft/kraft/contract/mybatis/entity/: BaseEntity.java  InfoEntity.java
kraft-contract-mybatis/src/main/java/com/windsoft/kraft/contract/mybatis/mapper/: BaseMapper.java
kraft-contract-mybatis/src/main/java/com/windsoft/kraft/contract/mybatis/query/: BaseQuery.java
kraft-contract-mybatis/src/main/java/com/windsoft/kraft/contract/mybatis/service/: BaseService.java
kraft-contract-mybatis/src/main/java/com/windsoft/kraft/contract/mybatis/service/impl/: BaseServiceImpl.java
kraft-contract-project-server/: pom.xml
kraft-contract-project-server/src/main/resources/: application-dev.yml  application-release.yml
kraft-contract-project-user-consumer/: pom.xml
kraft-contract-project-user-consumer/src/main/java/com/windsoft/kraft/contract/consumer/pu/: ProjectUserApplication.java
kraft-contract-project-user-consumer/src/main/java/com/windsoft/kraft/contract/consumer/pu/controller/: ProjectUserController.java
kraft-contract-project-user-consumer/src/main/java/com/windsoft/kraft/contract/consumer/pu/dto/: ProjectCardDto.java  ProjectDto.java  UserInfoDto.java
kraft-contract-project-user-consumer/src/main/java/com/windsoft/kraft/contract/consumer/pu/fegin/: FileServer.java  FlowServer.java  ProjectServer.java  UserServer.java
kraft-contract-project-user-consumer/src/main/java/com/windsoft/kraft/contract/consumer/pu/fegin/fallback/: FileServerFallback.java  FlowServerFallback.java  ProjectServerFallback.java  UserServerFallback.java
kraft-contract-project-user-consumer/src/main/java/com/windsoft/kraft/contract/consumer/pu/mapper/: ProjectUserMapper.java
kraft-contract-project-user-consumer/src/main/java/com/windsoft/kraft/contract/consumer/pu/service/: ProjectUserService.java
kraft-contract-project-user-consumer/src/main/java/com/windsoft/kraft/contract/consumer/pu/service/impl/: ProjectUserServiceImpl.java
kraft-contract-project-user-consumer/src/main/resources/: application-dev.yml  application-release.yml
kraft-contract-project-user-consumer/src/main/resources/mapper/: ProjectUserMapper.xml
kraft-contract-project-user-consumer/src/test/java/com/windsoft/projectuser/: ProjectUserTest.java
kraft-contract-user-server/: pom.xml
kraft-contract-user-server/src/main/docker/: Dockerfile
kraft-contract-user-server/src/main/resources/: application-release.yml  application.yml
(+121 files in other folders)
